# f-html

./: .gitignore  Makefile
dotnet/src/Carbonfrost.Commons.Html/: Carbonfrost.Commons.Html.csproj
dotnet/src/Carbonfrost.Commons.Html/Automation/: SR.cs  SR.resx
dotnet/src/Carbonfrost.Commons.Html/Properties/: AssemblyInfo.cs
dotnet/src/Carbonfrost.Commons.Html/Resources/: entities-base.properties  entities-full.properties
dotnet/src/Carbonfrost.Commons.Html/Src/Carbonfrost/Commons/Html/: AssemblyReferences.cs  ComponentTypes.cs  ContentTypes.cs  DescendableLinkedList.cs  Empty.cs  EscapeMode.cs  HhtmlNodeChangedEventArgs.cs  Html5TagLibrary.cs  HtmlAttribute.cs  HtmlAttributeCollection.cs  HtmlAttributeDefinition.cs  HtmlCDataSection.cs  HtmlCharacterData.cs  HtmlClassList.cs  HtmlClassListConverter.cs  HtmlComment.cs  HtmlDocument.FactoryMethods.cs  HtmlDocument.Static.cs  HtmlDocument.cs  HtmlDocumentFragment.cs  HtmlDocumentSource.cs  HtmlDocumentType.cs  HtmlElement.Helpers.cs  HtmlElement.InnerDataVisitor.cs  HtmlElement.InnerTextVisitor.cs  HtmlElement.cs  HtmlElementDefinition.cs  HtmlElementExtensions.cs  HtmlElementQuery.Helpers.cs  HtmlElementQuery.cs  HtmlEncoder.cs  HtmlEntityReference.cs  HtmlFailure.cs  HtmlNode.Helpers.cs  HtmlNode.OuterHtmlNodeVisitor.cs  HtmlNode.cs  HtmlNodeChangedAction.cs  HtmlNodeExtensions.cs  HtmlNodeType.cs  HtmlNodeTypeProvider.cs  (+39 more)
dotnet/src/Carbonfrost.Commons.Html/Src/Carbonfrost/Commons/Html/Parser/: CharacterReader.cs  HtmlTreeBuilder.cs  HtmlTreeBuilderState.AfterAfterBodyState.cs  HtmlTreeBuilderState.AfterAfterFrameset.cs  HtmlTreeBuilderState.AfterBodyState.cs  HtmlTreeBuilderState.AfterFramesetState.cs  HtmlTreeBuilderState.AfterHeadState.cs  HtmlTreeBuilderState.BeforeHeadState.cs  HtmlTreeBuilderState.BeforeHtmlState.cs  HtmlTreeBuilderState.ForeignContent.cs  HtmlTreeBuilderState.InBodyState.cs  HtmlTreeBuilderState.InCaptionState.cs  HtmlTreeBuilderState.InCellState.cs  HtmlTreeBuilderState.InColumnGroupState.cs  HtmlTreeBuilderState.InFramesetState.cs  HtmlTreeBuilderState.InHeadNoscriptState.cs  HtmlTreeBuilderState.InHeadState.cs  HtmlTreeBuilderState.InRowState.cs  HtmlTreeBuilderState.InSelectInTableState.cs  HtmlTreeBuilderState.InSelectState.cs  HtmlTreeBuilderState.InTableBodyState.cs  HtmlTreeBuilderState.InTableState.cs  HtmlTreeBuilderState.InTableTextState.cs  HtmlTreeBuilderState.InitialState.cs  HtmlTreeBuilderState.TextState.cs  HtmlTreeBuilderState.cs  NodeTraversor.cs  ParseError.cs  Parser.cs  Token.Character.cs  Token.Comment.cs  Token.Doctype.cs  Token.EOF.cs  Token.EndTag.cs  Token.StartTag.cs  Token.Tag.cs  Token.cs  TokenQueue.cs  TokenType.cs  Tokeniser.cs  (+70 more)
dotnet/src/Carbonfrost.Commons.Html/Src/Carbonfrost/Commons/Html/Query/: Collector.cs  CombiningEvaluator.cs  CssSelector.cs  Evaluator.AllElements.cs  Evaluator.Attribute.cs  Evaluator.AttributeNamePair.cs  Evaluator.AttributeStarting.cs  Evaluator.AttributeWithValue.cs  Evaluator.AttributeWithValueContaining.cs  Evaluator.AttributeWithValueEnding.cs  Evaluator.AttributeWithValueNot.cs  (+16 more)
dotnet/test/Carbonfrost.UnitTests.Html/: Carbonfrost.UnitTests.Html.csproj
dotnet/test/Carbonfrost.UnitTests.Html/Properties/: AssemblyInfo.cs
dotnet/test/Carbonfrost.UnitTests.Html/Src/Carbonfrost/UnitTests/Html/: HtmlTextTests.cs  HtmlWriterSettingsTests.cs  HtmlWriterTest.cs  TextUtil.cs
(+16 files in other folders)
