<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Build.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Carbonfrost.Commons.Html</RootNamespace>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>Copyright 2009, 2012-2020 Carbonfrost Systems, Inc.</Copyright>
    <Authors>Carbonfrost</Authors>
    <Description>
      An HTML parser and DOM representation
    </Description>
    <PackageProjectUrl>https://github.com/Carbonfrost/f-html</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Carbonfrost/f-html</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carbonfrost.Commons.Core" Version="0.3.0" />
    <PackageReference Include="Carbonfrost.Commons.Core.Runtime.Expressions" Version="0.2.0" />
    <PackageReference Include="Carbonfrost.Commons.Web.Dom" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/entities-full.properties" />
    <EmbeddedResource Include="Resources/entities-base.properties" />
  </ItemGroup>
</Project>
